@font-face {
  font-family: 'myfont';
  src: url(./RobotGo-x3xx0.ttf) format('truetype');
}
body {
    background-color: #000 !important;
}
nav {
    position: fixed;
    top: 0px;
    background: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    width: 100%;
    z-index: 10;
}
.david {
  display: block;
  transform: translateY(10px);
}
nav .row .col-md-3 img {
    background-color: rgb(0, 0, 0);
}
nav .row ul {
    display: flex;
    justify-content: space-around ;
}
nav .row ul li {
    list-style: none;
    margin: 20px 35px;
    font-family: 'myfont', cursive;
    font-weight: 300;
}
nav .row ul li a {
    text-decoration: none;
    color: #fff;
}
.logos {
    color: #fff;
    font-size: 30px;
    margin: 10px;
}
.cart{
  transform: translateY(8px);
}
.center {
    display: flex;
    justify-content: space-around !important;
    align-items: center !important;
}
.active {
  color: #30AC9F !important;
}
/* footer heseg */
footer {
  width: 100%;
}
.footer-top {
  background-color: #000;
  height: 46vh;
  font-family: 'myfont';
}
.footer-bot {
  background-color: #30AC9F;
  height: 19vh;
}
footer .col-md-6 {
  display: flex;
}
footer ul {
  margin-top: 90px;
  margin-right: 100px;
}
footer ul h3 {
  color: #30AC9F;
  font-weight: 100;
  font-size: 20px;
}
footer ul li {
  list-style: none;
  margin-bottom: 10px;
}
footer ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 200;
  font-size: 14px;
}
.mailing {
  justify-content: space-evenly;
}
.mailing>input {
  background-color: #30AC9F;
  border: none;
  height: 20vh;
  width: 40%;
  color: #fff;
  margin-top: 60px;
  font-size: 50px;
  display: block;
  transform: translateX(-40px);
}
.mailing>input:hover {
  background-color: #D3360E;
  transition: 0.4s;
}
.mailing h3 {
  color: #fff;
  font-size: 18px;
  margin-bottom: 30px;
}
.subscribe {
  width: 40%;
  height: 33vh;
  background-color: #30AC9F;
  margin-top: 60px;
  padding: 30px;
}
.subscribe input {
  border-radius: 3px;
  border: 2px solid #fff;
  width: 97%;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  padding: 5px;
}
.butt {
  background-color: #30AC9F;
  margin-top: 15px;
  color: #fff;
}
.subscribe input:nth-child(3)::after{
  content: ' \003E';
}
footer p {
  color: #fff;
  text-align: center;
  transform: translateX(20px) !important;
  padding-left: 30px !important;
  margin-top: 25px;
}
footer .col-md-1 a {
  text-decoration: none;
  color: #fff;
  transform: translateY(25px) !important;
  display: block;
}

/* swiper style */
html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-pagination-bullet-active {
        background-color: #fff !important;
      }
      /* second section */
      #second {
        margin-top: 40px;
      }
      .img{
        background-image: url(./img/welcome-call-to-action.jpg);
        width: 1080px;
        height: 300px;
        background-size: cover;
        border: 5px solid #fff;
        margin: 40px auto;
        text-align: center;
        /* grid-template-columns: 1fr 1fr; */
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        display: grid;
      }
      .img h3 ,h2{
        color: #fff !important;
        align-items: center;
      }
      .img h3 {
        grid-area: 4 / 5 / 4 / 5;
        border: 2px solid #fff;
        width: 250px;
        font-size: 24px;
        padding: 0px;
      }
      .img h3 i {
        display: none;
      }
      .img h3:hover i{
        display: inline;
      }
      .img h3:hover {
        transform: scale(1.1);
        transition: 1s;
      }
      .img h2 {
        grid-area: 5 / 2 / 5 / 9;
      }

      /* THIRD section */

      #third .h1 h1 {
        color: #fff;
        font-weight: 300;
        line-height: 100px
      }
      .card{
        border: none !important;
        background-color: #000 !important;
        border-radius: 0px;
        margin: 40px 0;
        transform: translateX(35px);
      }
      .cardimg img{
        width: 360px;
        object-fit: cover;
        text-align: center;
      }
      .cardcontent {
        border: 2px solid #30AC9F;
        width: 360px;
        height: 300px;
      }
      .cardcontent h3,p {
        color: #fff;
      }
      .cardcontent h3, p ,span {
        margin-left: 15px;
      }
      .cardcontent h3 {
        font-size: 24px;
        margin-top: 25px;
      }
      .cardcontent p {
        font-size: 14px;
        margin-top: 20px;
      }
      .cardcontent h3 {
        font-weight: 300;
      }
      #third a {
        color: #30AC9F;
        text-decoration: none;
      }
      
      